plugins {
    id 'java'
}

apply from: "${project.projectDir}/mybatisGenerator.gradle"

group 'com.sapling'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':common')

    testCompile group: 'org.mybatis.generator', name: 'mybatis-generator-maven-plugin', version: '1.3.2'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.1'
    compile group: 'aspectj', name: 'aspectjweaver', version: '1.5.4'

    compile group: 'com.alibaba', name: 'druid', version: '1.1.10'
    compile group: 'net.bull.javamelody', name: 'javamelody-core', version: '1.73.1'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
    compile 'com.ifrabbit:spring-data-mybatis:1.0.17.RELEASE'
    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.5'
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.10'




}

